<font>
	<info face="nes_font_digits" size="7" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="7" base="7" scaleW="70" scaleH="7" pages="1" packed="0"/>
<pages>
<page id="0" file="nes_font_digits.png"/>
</pages>
<chars count="9">
<char id="48" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="0"/>
<char id="49" x="7" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="1"/>
<char id="50" x="14" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="2"/>
<char id="51" x="21" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="3"/>
<char id="52" x="28" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="4"/>
<char id="53" x="35" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="5"/>
<char id="54" x="42" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="6"/>
<char id="55" x="49" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="7"/>
<char id="56" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="8"/>
<char id="57" x="63" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="9"/>
</chars>
</font>
